


1.0 - sig0
1.1 - sig1
1.2 - 5v_en (bp)
1.3 - 3v_en (bp)
1.4 - sig3 (bp)
1.5 - sig4 (bp)

2.0 - uart0 (db)
2.1 - uart0 (db)
2.5 - eeram HOLD (bp)
2.6 - eeram CS (bp)

3.0 - 5v_analog_en (bp)
3.1 - power button trigger, 3v_analog (bp)
3.2 - 5v_analog (bp)
3.3 - sig2 (bp)
3.4 - buzzer (bp)
3.5 - (bp)
3.6 - (bp)
3.7 - (bp)

4.1 - spi p2 INT GDO2 (bp)
4.2 - spi p4 INT E0 (bp)
4.3 - spi p6 INT E1 (bp)
4.4 - vfd BSY (bp)
4.7 - spi p8 CC CS (bp)

5.0 - spi MOSI (bp)
5.1 - spi MISO (bp)
5.2 - spi CLK (bp)
5.3 - spi CS (bp) (output)
5.5 - button
5.6 - button
5.7 - rotary sw (bp)

6.0 -  (bp)
6.1 -  (bp)
6.2 -  (bp)
6.3 - ir remote (bp)

7.0 - i2c SDA (bp)
7.1 - i2c SCL (bp)
7.3 - vfd ~RST (bp)

8.0 - (bp)
8.1 - rotary A (bp)
8.2 - rotary B (bp)
8.3 - vfd CS (bp)

J.4 - XT1 (db)
J.5 - XT1 (db)
J.6 - XT2 (db)
J.7 - XT2 (db)

db - ti exp430fr5994 dev board
bp - vfd boosterpack

UCA0 - uart0 backchannel console (P2.0 TXD, P2.1 RXD)
UCA1 - unused (P2.5 P2.6)
UCA2 - unusable (P5.4 unrouted, P5.5 button, P5.6 button, P5.7)
UCA3 - uart3 edge interface (P6.0 P6.1)
UCB0 - sdcard (P1.6 MOSI, P1.7 MISO, P2.2 CLK, P4.0 CS)
UCB1 - spi ext (P5.0 MOSI, P5.1 MISO, P5.2 CLK, P5.3 ?)
UCB2 - i2c ext (P7.0, P7.1)

timers:

TA0.0 unusable pin
TA0.1 nonblocking uart3 interchar timeout
TA0.2 nonblocking edge state machine

TA1.0 unusable pin
TA1.1 nonblocking ?
TA1.2 blocking    dir activation for edge DO RS485

TA2.0 
TA2.1 systime (increments every 10ms)
TA2.2 unused

TA4.1 pwm


